//Q. 입력창을 통해 숫자를 하나 입력받고, 1부터 해당 숫자까지 모두 더한 값을 알림창을 통해 출력. while, 형변환 사용

let msg; //변수 선언
msg = prompt("숫자를 입력하세요."); //숫자 입력받을 창, 입력받은 값을 msg에 저장
let change = Number(msg); //형변환: 입력받은 숫자가 문자열 이므로 숫자와의 연산을 위해 형변환 진행. msg로 받은 값을 숫자로 형변환 하고 change에 저장 (Number)은 문자열->숫자 변환
let sum = 0; //총합을 저장할 변수
let i = 1; //change 값과 더해질 변수, 1부터 시작이므로 1로 초기화

while (i <= change) {
  //while(조건){내용}
  //i가 입력한 수보다 작거나 같아질 때까지 반복복
  sum += i; // 총합을 저장할 변수에 i 값 (1부터) 더하기
  i++; //i값 증가시키기
}
alert(`1부터 해당 값의 합은 ${sum}입니다.`); //총 더해진 값인 sum 출력
