/*Q. 조건에 맞춰 배열을 콘솔창에 출력
조건1. 배열 2개를 하나의 배열로 합쳐 콘솔창에 출력.
조건2. 3번째 인덱스에 해당하는 값을 콘솔창에 출력.
조건3. 4번째 부터 8번째까지의 인덱스에 해당하는 값을 메소드를 사용하여 콘솔창에 출력. 
*/

const arr1 = ["빨강", "주황", "노랑", "초록"];
const arr2 = ["파랑", "남색", "보라", "핑크"];

// const combined = [arr1, arr2]; //얘는 [["빨강", "주황", "노랑", "초록"], ["파랑", "남색", "보라", "핑크"]] 로 2차원 배열로 출력됨
const combined = [...arr1, ...arr2]; //전개연산자 [...] 사용해 배열 복사, 합, 함수 인자로 펼칠 때 사용

arr1 = arr2;
console.log(combined);

console.log(combined[2]); //합친 배열 3번째 요소 출력력
console.log(combined.slice(3, 8)); //slice()조각내기 ; 배열의 일부분을 잘라서 새 배열로 변환. 원본은 변경되지 않음. 3,7 은 합친 배열의 4번째 부터 8번째 값.
