/*Q. 조건에 맞춰 데이터를 콘솔창과 화면에 출력
조건1. 2025년 5월 2일을 나타내는 Date 객체를 만들어 콘솔창에 출력
조건2. 오늘 날짜를 반환하는 Date객체를 만들어 화면에 출력
조건3. 2025년 5월 2일로부터 며칠이 지났는지 화면에 출력

console
오늘 날짜: 2025년 5월 15일
2025년 5월 2일로부터 13일이 지났습니다.
*/

let now = new Date(); // Date 객체 생성

//조건1
const dDay = new Date(2025, 4, 2); //2025년 5월 2일 ; 월에서 4로 표기한 이유는 (현재 월 -1) 값이 현재 월이랑 동일한 값이기 때문이다!
console.log(dDay); //Date는 클래스, dDay는 날짜 객체 이므로 헷갈리지 말기.

//조건2
document.write(
  "오늘 날짜: ",
  now.getFullYear() +
    "년 " +
    (now.getMonth() + 1) +
    "월 " +
    now.getDate() +
    "일"
); //여기서도 월에 +1이 필요하다. ; getMonth()는 1부터 시작하기 때문.

//조건 3 날짜간의 차이 구하기
const diff = now - dDay; //오늘 날짜 - 2025년 5월 2일

// *** 5/2 -> 5/21 은 일수만 차이가 난다. 일수의 차이를 구하려면 ms를 day값으로 변환해야한다.
let diffDate = Math.floor(diff / (1000 * 60 * 60 * 24)); //밀리초 -> 일 변환 ; Date 객체는 .getTime()을 사용하면 1970.1.1 0.0.0 부터 지금까지의 시간 차이를 밀리초 단위로 반환하기 때문에 밀리초 기준으로 계산해야한다.

document.write(`2025년 5월 2일로부터 ${diffDate}일이 지났습니다.`);
