// X

//Q. do-while 문을 사용해 사용자가 "끝"을 입력할 때까지 알림창을 반복해서 띄우세요.

/* 기존 작성성 코드
do {
  prompt("무엇을 말하고 싶나요?", msg); //msg 선언 안 됨. prompt(사용자에게 보여줄 질문 문자열, 입력창에 미리 채워질 값); -> 두 번째 인자 값에 변수가 들어가면 안 된다!
} while (msg !== "끝");
고칠 부분: msg 선언하고, prompt인자값 고치기*/

let msg; //전역변수로 선언해야 do 안에서도 작동하고 while에서도 작동할 수 있음.
do {
  msg = prompt("무엇을 말하고 싶나요?");
} while (msg !== "끝"); //한 번 무조건 실행하고 "끝"이라는 문자를 받기 전까지 반복해야하기 때문에 While에 "끝"이 아니면! 을 작성
